<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Secret Key Matcher</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body class="center">
		<!-- <header></header> -->
		<main>
			<section id="password-section" class="center">
				<button id="btn-generate-key">
					Generate <br />
					Secret Key
				</button>
				<p class="secret-number">123456</p>
			</section>
			<section id="matching-section" class="center">
				<div class="pin-container">
					<h2>Enter PIN:</h2>
					<p class="pin-input">123456</p>
				</div>
				<div class="grid-container">
					<div class="grid-item">1</div>
					<div class="grid-item">2</div>
					<div class="grid-item">3</div>
					<div class="grid-item">4</div>
					<div class="grid-item">5</div>
					<div class="grid-item">6</div>
					<div class="grid-item">7</div>
					<div class="grid-item">8</div>
					<div class="grid-item">9</div>
					<div class="grid-item">0</div>
					<div class="grid-item" id="btn-delete-lsb">X</div>
					<div class="grid-item" id="btn-submit">Submit</div>
					<div class="grid-item" id="btm-clear">Clear</div>
				</div>
				<div id="info">
					<p style="color: #2bcaa5">
						<img
							class="icon"
							src="images/checkbox-fill.png"
							alt="Close image"
						/>
						Secret key matched!!!
					</p>
					<p style="color: #da5c58">
						<img
							class="icon"
							src="images/close-circle-fill.png"
							alt="Close image"
						/>
						Secret key not matched!!!
					</p>
				</div>
			</section>
		</main>
		<!-- <footer></footer> -->
		<script src="js/script.js"></script>
	</body>
</html>
